<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Social Media</title>
      <link href="css/Style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <!-----header----->
      <header class="main-header">
         <div class="container">
            <img src="images/instagram.png" alt="instagram logo"/>
            <img src="images/snapchat.png" alt="snapchat logo"/>
            <img src="images/tiktok.png" alt="tiktok logo"/>
            <img src="images/facebook.png" alt=" facebook logo"/>
            <img src="images/twitter.png" alt="twitter logo"/>
         </div>
      </header>
      <!-----nav----->
      <ul class="main-nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="index_form.html">Get In Touch</a></li>
         <li class="dropdown">
            <a href="socialmedia.html">Social Media</a>
            <ul class="drop-nav">
               <li><a href="tiktok.html">Tiktok</a></li>
               <li><a href="instagram.html">Instagram</a></li>
               <li><a href="snapchat.html">Snapchat</a></li>
               <li><a href="facebook.html">Facebook</a></li>
               <li><a href="twitter.html">Twitter</a></li>
            </ul>
         </li>
      </ul>
      <!-----Social Media page----->
      <div class="tools">
         <h1>Social media</h1>
      </div>
      <div class="socialmedia">
         <img src="images/socialmediaquote.png" />
      </div>
      <!-----footer----->
      <footer>
         <ul class="col1">
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="resources.html">Resources</a></li>
         </ul>
         <div class="col2">
            <p>Copyright © 2020. All Rights Reserved</p>
         </div>
      </footer>
   </body>
</html>